{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}